<사용자 생성하고 삭제하기>

다음에 접속됨:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

세션이 변경되었습니다.

SQL> CREATE USER tester IDENTIFIED BY tester;

사용자가 생성되었습니다.

//SQL 탈출
SQL> EXIT
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0에서 분리되었습니다.

//관리자로 접속
C:\Users\user1>SQLPLUS sys/oracle AS sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on 수 10월 11 15:48:11 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

다음에 접속됨:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

//세션 TRUE로 만들기
SQL> ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

세션이 변경되었습니다.

//그럼 이제 DROP이 가능해요 ㅎㅎ
SQL> DROP USER tester;

사용자가 삭제되었습니다.

-----------------------------------------------------------
<접속 방법1> 관리자로 들어가서 보기
C:\Users\user1>sqlplus sys/oracle as sysdba

SQL*Plus: Release 21.0.0.0.0 - Production on 수 10월 11 15:35:32 2023
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

다음에 접속됨:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> conn khcafe/khcafe
연결되었습니다.
SQL> select * from menu;

<방법2> khcafe 계정으로 들어가서 보기
sqlplus khcafe/khcafe as sysdba;
select * from menu;

<방법3>
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE; //구문추가